<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .item1{
            grid-area: header;
        }
        .item2{
            grid-area:menu;
        }

        .item3{
            grid-area:main;
        }
        .item4{
            grid-area:right;
        }
        .item5{
            grid-area:footer;
        }

        .grid-container{
            display: grid;
            grid-template-areas:
            'header header header header header header'
            'menu menu menu menu menu menu'
            'main main main main right right'
            'footer footer footer footer footer footer';
            grid-gap:10px;
            background-color: dodgerblue;
            padding: 10px;
        }

        

        .grid-container > div{
            background-color: white;
            text-align: center;
            padding: 20px;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>