<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 500px;
            background-color: red;
            color: white;
            font-size: 100px;
            text-align: center;
        }

        .grid{
            display: grid;
            grid-template-columns: repeat(4,4fr);
            padding: 10px;
            gap:10px;
            
        }

        .grid > div{
            padding: 20px 0;
            background-color: blue;
        }

        .item1{
          grid-column: 1 / 5 ;
        }

        body{
            background-color: black;
        }

        .item1

        

        @media(max-width: 1000px){ /*Apply only if max-width is in between 1000px*/
            .container{
                background-color:green;}

                .container{
            transform: skew(-15deg);
            background-color: red;
        }
        }
        @media(max-width: 500px){
            .container{
                background-color:red;
        }

        /*for min-width apply only if the min-width is above 1000px*/
       
       
       
    </style>
</head>
<body>
    <div class="container grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        </div>

    
</body>
</html>